.i-tab-bar {
  display: flex;
  height: 80%;
  box-sizing: border-box;
  position: relative;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  -webkit-box-align: center;
  background: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}

.i-tab-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
}

.i-tab-bar-fixed {
  position: fixed;
  bottom: 0;
  z-index: 2;
}
